In [158]:
import pandas as pd

In [159]:
file_one = "ems-incident-dispatch-data.csv"

In [160]:

file_one_df = pd.read_csv(file_one)

c:\Users\Owner\anaconda3\anaconda\envs\PythonData1\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (7,11,17,21,27,28,29,30) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

LOADING IN DATA TO CLEAN

In [161]:
file_one_df

,CAD_INCIDENT_ID,INCIDENT_DATETIME,INITIAL_CALL_TYPE,INITIAL_SEVERITY_LEVEL_CODE,FINAL_CALL_TYPE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,VALID_DISPATCH_RSPNS_TIME_INDC,DISPATCH_RESPONSE_SECONDS_QY,FIRST_ACTIVATION_DATETIME,...,ZIPCODE,POLICEPRECINCT,CITYCOUNCILDISTRICT,COMMUNITYDISTRICT,COMMUNITYSCHOOLDISTRICT,CONGRESSIONALDISTRICT,REOPEN_INDICATOR,SPECIAL_EVENT_INDICATOR,STANDBY_INDICATOR,TRANSFER_INDICATOR
0,202134231,2020-07-31T23:59:51.000,UNC,2,UNC,2,2020-08-01T00:00:19.000,Y,28,2020-08-01T00:00:34.000,...,11211.0,94.0,34.0,301.0,14.0,12.0,N,N,N,N
1,202134230,2020-07-31T23:59:50.000,UNC,2,UNC,2,2020-08-01T00:00:15.000,Y,25,2020-08-01T00:00:22.000,...,11419.0,106.0,28.0,410.0,27.0,5.0,N,N,N,N
2,202134229,2020-07-31T23:59:27.000,MVAINJ,4,MVAINJ,4,2020-07-31T23:59:38.000,Y,11,2020-07-31T23:59:49.000,...,10025.0,24.0,7.0,107.0,3.0,13.0,N,N,N,N
3,202134228,2020-07-31T23:58:54.000,SICK,6,SICK,6,2020-08-01T00:00:30.000,Y,96,2020-08-01T00:00:38.000,...,11221.0,81.0,41.0,303.0,16.0,8.0,Y,N,N,N
4,202134226,2020-07-31T23:58:43.000,EDP,7,EDPC,7,2020-07-31T23:59:17.000,Y,34,2020-07-31T23:59:30.000,...,11434.0,113.0,27.0,412.0,29.0,5.0,N,N,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20755328,50010005,2005-01-01T00:00:58.000,INJMIN,7,INJMIN,7,2005-01-01T00:02:34.000,Y,96,2005-01-01T00:03:24.000,...,11212.0,73.0,42.0,316.0,23.0,8.0,N,N,N,N
20755329,50010003,2005-01-01T00:00:43.000,RESPIR,4,RESPIR,4,2005-01-01T00:01:09.000,Y,26,2005-01-01T00:02:44.000,...,10462.0,43.0,18.0,209.0,11.0,14.0,N,N,N,N
20755330,50010004,2005-01-01T00:00:37.000,OBMIS,4,OBMIS,4,2005-01-01T00:02:55.000,Y,138,2005-01-01T00:06:22.000,...,10019.0,18.0,4.0,105.0,2.0,12.0,N,N,N,N
20755331,50010002,2005-01-01T00:00:25.000,OTHER,6,CVAC,2,2005-01-01T00:17:13.000,Y,1008,2005-01-01T00:18:06.000,...,10459.0,41.0,17.0,202.0,8.0,15.0,N,N,N,N
20755332,50010001,2005-01-01T00:00:24.000,INJURY,5,INJURY,5,2005-01-01T00:04:11.000,Y,227,2005-01-01T00:06:15.000,...,11217.0,76.0,33.0,306.0,15.0,7.0,N,N,N,N

In [162]:
file_one_df.columns

Index(['CAD_INCIDENT_ID', 'INCIDENT_DATETIME', 'INITIAL_CALL_TYPE',
       'INITIAL_SEVERITY_LEVEL_CODE', 'FINAL_CALL_TYPE',
       'FINAL_SEVERITY_LEVEL_CODE', 'FIRST_ASSIGNMENT_DATETIME',
       'VALID_DISPATCH_RSPNS_TIME_INDC', 'DISPATCH_RESPONSE_SECONDS_QY',
       'FIRST_ACTIVATION_DATETIME', 'FIRST_ON_SCENE_DATETIME',
       'VALID_INCIDENT_RSPNS_TIME_INDC', 'INCIDENT_RESPONSE_SECONDS_QY',
       'INCIDENT_TRAVEL_TM_SECONDS_QY', 'FIRST_TO_HOSP_DATETIME',
       'FIRST_HOSP_ARRIVAL_DATETIME', 'INCIDENT_CLOSE_DATETIME',
       'HELD_INDICATOR', 'INCIDENT_DISPOSITION_CODE', 'BOROUGH',
       'INCIDENT_DISPATCH_AREA', 'ZIPCODE', 'POLICEPRECINCT',
       'CITYCOUNCILDISTRICT', 'COMMUNITYDISTRICT', 'COMMUNITYSCHOOLDISTRICT',
       'CONGRESSIONALDISTRICT', 'REOPEN_INDICATOR', 'SPECIAL_EVENT_INDICATOR',
       'STANDBY_INDICATOR', 'TRANSFER_INDICATOR'],
      dtype='object')

CLEANING DATA FOR ANALYSYS

In [163]:
file_one_df_cleaned = file_one_df[['INCIDENT_DATETIME','INITIAL_SEVERITY_LEVEL_CODE','FINAL_SEVERITY_LEVEL_CODE','FIRST_ASSIGNMENT_DATETIME',
            'INCIDENT_RESPONSE_SECONDS_QY',
            'BOROUGH']]

In [164]:
file_one_df_cleaned['INCIDENT_DATETIME'] = pd.to_datetime(file_one_df_cleaned['INCIDENT_DATETIME'])

c:\Users\Owner\anaconda3\anaconda\envs\PythonData1\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [165]:
file_one_df_cleaned.dtypes

INCIDENT_DATETIME               datetime64[ns]
INITIAL_SEVERITY_LEVEL_CODE              int64
FINAL_SEVERITY_LEVEL_CODE                int64
FIRST_ASSIGNMENT_DATETIME               object
INCIDENT_RESPONSE_SECONDS_QY           float64
BOROUGH                                 object
dtype: object

In [166]:
file_one_df_cleaned2 = file_one_df_cleaned.loc[(file_one_df_cleaned['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_cleaned['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]

In [167]:
file_one_df_cleaned3 = file_one_df_cleaned2.dropna(how='any')

In [168]:
file_one_df_cleaned4 = file_one_df_cleaned3.loc[(file_one_df_cleaned3['INITIAL_SEVERITY_LEVEL_CODE'] > 3) &(file_one_df_cleaned3['INITIAL_SEVERITY_LEVEL_CODE'] < 9)]
file_one_df_cleaned4

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357061,2020-04-21 23:59:56,6,6,2020-04-22T00:00:10.000,352.0,MANHATTAN
357063,2020-04-21 23:58:32,4,4,2020-04-21T23:58:44.000,396.0,BROOKLYN
357065,2020-04-21 23:58:24,6,6,2020-04-21T23:59:19.000,195.0,BROOKLYN
357066,2020-04-21 23:57:49,7,7,2020-04-21T23:58:14.000,576.0,BRONX
357067,2020-04-21 23:57:36,6,6,2020-04-21T23:58:09.000,256.0,BROOKLYN
...,...,...,...,...,...,...
637847,2020-02-22 00:01:11,7,7,2020-02-22T00:05:06.000,551.0,RICHMOND / STATEN ISLAND
637848,2020-02-22 00:00:53,7,7,2020-02-22T00:01:21.000,937.0,MANHATTAN
637849,2020-02-22 00:00:47,4,4,2020-02-22T00:01:08.000,239.0,MANHATTAN
637850,2020-02-22 00:00:41,5,5,2020-02-22T00:01:39.000,597.0,MANHATTAN
637851,2020-02-22 00:00:34,4,4,2020-02-22T00:00:41.000,353.0,RICHMOND / STATEN ISLAND

SEPERATING DATA BY BOROUGH FOR ANALYSIS

In [169]:
file_one_df_B = file_one_df_cleaned4.loc[(file_one_df_cleaned4['BOROUGH']=="BROOKLYN")]

file_one_df_B

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357063,2020-04-21 23:58:32,4,4,2020-04-21T23:58:44.000,396.0,BROOKLYN
357065,2020-04-21 23:58:24,6,6,2020-04-21T23:59:19.000,195.0,BROOKLYN
357067,2020-04-21 23:57:36,6,6,2020-04-21T23:58:09.000,256.0,BROOKLYN
357069,2020-04-21 23:55:24,4,7,2020-04-21T23:55:29.000,515.0,BROOKLYN
357084,2020-04-21 23:48:37,6,6,2020-04-21T23:49:25.000,523.0,BROOKLYN
...,...,...,...,...,...,...
637839,2020-02-22 00:03:53,6,6,2020-02-22T00:04:27.000,358.0,BROOKLYN
637842,2020-02-22 00:03:14,5,5,2020-02-22T00:03:18.000,389.0,BROOKLYN
637843,2020-02-22 00:03:13,5,5,2020-02-22T00:03:21.000,346.0,BROOKLYN
637844,2020-02-22 00:02:44,6,6,2020-02-22T00:02:51.000,310.0,BROOKLYN
637845,2020-02-22 00:02:38,6,6,2020-02-22T00:02:45.000,253.0,BROOKLYN

In [170]:
file_one_df_Q = file_one_df_cleaned4.loc[(file_one_df_cleaned4['BOROUGH']=="QUEENS")]

file_one_df_Q

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357076,2020-04-21 23:51:23,4,4,2020-04-21T23:51:33.000,435.0,QUEENS
357087,2020-04-21 23:47:05,6,6,2020-04-21T23:47:12.000,351.0,QUEENS
357090,2020-04-21 23:45:36,7,7,2020-04-21T23:46:15.000,282.0,QUEENS
357096,2020-04-21 23:42:59,6,6,2020-04-21T23:43:31.000,304.0,QUEENS
357101,2020-04-21 23:37:24,7,7,2020-04-21T23:37:54.000,386.0,QUEENS
...,...,...,...,...,...,...
637783,2020-02-22 00:28:56,4,4,2020-02-22T00:29:16.000,225.0,QUEENS
637791,2020-02-22 00:25:36,6,5,2020-02-22T00:25:56.000,293.0,QUEENS
637803,2020-02-22 00:20:04,4,4,2020-02-22T00:20:24.000,596.0,QUEENS
637834,2020-02-22 00:06:03,4,4,2020-02-22T00:06:21.000,693.0,QUEENS
637840,2020-02-22 00:03:42,4,2,2020-02-22T00:04:52.000,566.0,QUEENS

In [171]:
file_one_df_M = file_one_df_cleaned4.loc[(file_one_df_cleaned4['BOROUGH']=="MANHATTAN")]

file_one_df_M

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357061,2020-04-21 23:59:56,6,6,2020-04-22T00:00:10.000,352.0,MANHATTAN
357068,2020-04-21 23:55:32,5,5,2020-04-21T23:55:48.000,504.0,MANHATTAN
357079,2020-04-21 23:50:58,4,4,2020-04-21T23:51:12.000,230.0,MANHATTAN
357080,2020-04-21 23:50:38,6,6,2020-04-21T23:50:55.000,194.0,MANHATTAN
357106,2020-04-21 23:35:35,7,4,2020-04-21T23:37:25.000,647.0,MANHATTAN
...,...,...,...,...,...,...
637825,2020-02-22 00:10:07,8,8,2020-02-22T06:24:49.000,24848.0,MANHATTAN
637837,2020-02-22 00:05:06,8,8,2020-02-22T06:25:17.000,24080.0,MANHATTAN
637848,2020-02-22 00:00:53,7,7,2020-02-22T00:01:21.000,937.0,MANHATTAN
637849,2020-02-22 00:00:47,4,4,2020-02-22T00:01:08.000,239.0,MANHATTAN
637850,2020-02-22 00:00:41,5,5,2020-02-22T00:01:39.000,597.0,MANHATTAN

In [172]:
file_one_df_BRONKX= file_one_df_cleaned4.loc[(file_one_df_cleaned4['BOROUGH']=="BRONX")]

file_one_df_BRONKX

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357066,2020-04-21 23:57:49,7,7,2020-04-21T23:58:14.000,576.0,BRONX
357071,2020-04-21 23:54:25,4,4,2020-04-21T23:54:47.000,536.0,BRONX
357072,2020-04-21 23:53:55,4,4,2020-04-21T23:54:06.000,311.0,BRONX
357077,2020-04-21 23:51:07,6,6,2020-04-21T23:51:29.000,663.0,BRONX
357082,2020-04-21 23:49:38,5,7,2020-04-21T23:50:24.000,398.0,BRONX
...,...,...,...,...,...,...
637817,2020-02-22 00:12:17,7,7,2020-02-22T00:12:43.000,626.0,BRONX
637827,2020-02-22 00:09:14,5,5,2020-02-22T00:09:32.000,665.0,BRONX
637829,2020-02-22 00:08:24,4,4,2020-02-22T00:08:30.000,634.0,BRONX
637836,2020-02-22 00:05:28,5,5,2020-02-22T00:05:42.000,209.0,BRONX
637841,2020-02-22 00:03:21,7,7,2020-02-22T00:03:44.000,167.0,BRONX

In [173]:
file_one_df_SI = file_one_df_cleaned4.loc[(file_one_df_cleaned4['BOROUGH']=="RICHMOND / STATEN ISLAND")]

file_one_df_SI

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357081,2020-04-21 23:49:54,6,6,2020-04-21T23:50:01.000,575.0,RICHMOND / STATEN ISLAND
357094,2020-04-21 23:43:55,4,4,2020-04-21T23:44:18.000,615.0,RICHMOND / STATEN ISLAND
357146,2020-04-21 23:18:21,4,4,2020-04-21T23:18:38.000,256.0,RICHMOND / STATEN ISLAND
357178,2020-04-21 23:04:55,5,5,2020-04-21T23:05:08.000,275.0,RICHMOND / STATEN ISLAND
357226,2020-04-21 22:45:16,6,6,2020-04-21T22:45:29.000,614.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
637715,2020-02-22 00:54:04,7,7,2020-02-22T00:57:07.000,583.0,RICHMOND / STATEN ISLAND
637716,2020-02-22 00:53:34,4,4,2020-02-22T00:53:49.000,499.0,RICHMOND / STATEN ISLAND
637835,2020-02-22 00:05:40,6,6,2020-02-22T00:05:48.000,320.0,RICHMOND / STATEN ISLAND
637847,2020-02-22 00:01:11,7,7,2020-02-22T00:05:06.000,551.0,RICHMOND / STATEN ISLAND
637851,2020-02-22 00:00:34,4,4,2020-02-22T00:00:41.000,353.0,RICHMOND / STATEN ISLAND

FINDING AVERAGE RESPONSE TIME BY BOROUGH

In [214]:

average_response_SI = file_one_df_SI['INCIDENT_RESPONSE_SECONDS_QY'].sum()/6252

average_response_BRONX = file_one_df_BRONKX["INCIDENT_RESPONSE_SECONDS_QY"].sum()/37463

average_response_M = file_one_df_M["INCIDENT_RESPONSE_SECONDS_QY"].sum()/38989

average_response_Q = file_one_df_Q["INCIDENT_RESPONSE_SECONDS_QY"].sum()/33183

average_response_B = file_one_df_B["INCIDENT_RESPONSE_SECONDS_QY"].sum()/44920

In [215]:
average_data = {'BOROUGH':['STATEN_ISLAND',"BRONX",'MANHATTAN','QUEENS',"BROOKLYN"],'AVERAGE_RESPONSE_SECONDS':[average_response_SI.round(),average_response_BRONX.round(),
                                                                                                                average_response_M.round(),average_response_Q.round(),
                                                                                                                average_response_B.round()]}

In [216]:
average_per_borough_df = pd.DataFrame(average_data)

average_per_borough_df

         BOROUGH  AVERAGE_RESPONSE_SECONDS
0  STATEN_ISLAND                     524.0
1          BRONX                    1636.0
2      MANHATTAN                     821.0
3         QUEENS                     993.0
4       BROOKLYN                    1036.0

BEFORE AND AFTER COVID FOR NYC

In [217]:


before_covid_df = file_one_df_cleaned.loc[(file_one_df_cleaned['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_cleaned['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512893,2020-03-21 23:59:47,7,7,2020-03-22T00:00:31.000,535.0,MANHATTAN
512894,2020-03-21 23:58:43,2,6,2020-03-22T00:00:09.000,495.0,BRONX
512895,2020-03-21 23:58:41,2,2,2020-03-21T23:59:49.000,673.0,BRONX
512896,2020-03-21 23:58:38,4,4,2020-03-22T00:10:15.000,1744.0,BROOKLYN
512897,2020-03-21 23:58:33,2,2,2020-03-21T23:59:21.000,586.0,BRONX
...,...,...,...,...,...,...
637847,2020-02-22 00:01:11,7,7,2020-02-22T00:05:06.000,551.0,RICHMOND / STATEN ISLAND
637848,2020-02-22 00:00:53,7,7,2020-02-22T00:01:21.000,937.0,MANHATTAN
637849,2020-02-22 00:00:47,4,4,2020-02-22T00:01:08.000,239.0,MANHATTAN
637850,2020-02-22 00:00:41,5,5,2020-02-22T00:01:39.000,597.0,MANHATTAN
637851,2020-02-22 00:00:34,4,4,2020-02-22T00:00:41.000,353.0,RICHMOND / STATEN ISLAND

In [178]:
after_covid_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_cleaned['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]
after_covid_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357061,2020-04-21 23:59:56,6,6,2020-04-22T00:00:10.000,352.0,MANHATTAN
357062,2020-04-21 23:59:26,2,2,2020-04-21T23:59:56.000,337.0,BRONX
357063,2020-04-21 23:58:32,4,4,2020-04-21T23:58:44.000,396.0,BROOKLYN
357064,2020-04-21 23:58:28,2,2,2020-04-21T23:58:52.000,422.0,MANHATTAN
357065,2020-04-21 23:58:24,6,6,2020-04-21T23:59:19.000,195.0,BROOKLYN
...,...,...,...,...,...,...
512888,2020-03-22 00:02:03,4,4,2020-03-22T00:05:14.000,1453.0,QUEENS
512889,2020-03-22 00:01:04,2,2,2020-03-22T00:01:12.000,241.0,RICHMOND / STATEN ISLAND
512890,2020-03-22 00:00:46,3,3,2020-03-22T00:01:05.000,729.0,BROOKLYN
512891,2020-03-22 00:00:18,4,4,2020-03-22T00:00:40.000,962.0,BROOKLYN
512892,2020-03-22 00:00:08,6,6,2020-03-22T00:00:23.000,678.0,MANHATTAN

In [179]:
average_response_before_covid = before_covid_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/124959

average_response_after_covid = after_covid_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/155832

In [180]:
average_data_covid = {'LOCKDOWN':['NO',"YES"],'AVERAGE_RESPONSE_SECONDS':[average_response_before_covid.round(),average_response_after_covid.round()]}

In [181]:
average_before_after_covid_df = pd.DataFrame(average_data_covid)

average_before_after_covid_df

  LOCKDOWN  AVERAGE_RESPONSE_SECONDS
0       NO                     602.0
1      YES                     954.0

BEFORE AND AFTER COVID BY BOROUGH

In [182]:
#Staten Island

before_covid_SI_df = file_one_df_SI.loc[(file_one_df_SI['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_SI['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512961,2020-03-21 23:40:18,4,4,2020-03-21T23:41:06.000,392.0,RICHMOND / STATEN ISLAND
512982,2020-03-21 23:34:23,4,4,2020-03-21T23:34:32.000,1114.0,RICHMOND / STATEN ISLAND
513009,2020-03-21 23:22:50,5,5,2020-03-21T23:23:00.000,479.0,RICHMOND / STATEN ISLAND
513017,2020-03-21 23:20:34,6,6,2020-03-21T23:20:46.000,985.0,RICHMOND / STATEN ISLAND
513045,2020-03-21 23:13:07,7,4,2020-03-21T23:17:12.000,688.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
637715,2020-02-22 00:54:04,7,7,2020-02-22T00:57:07.000,583.0,RICHMOND / STATEN ISLAND
637716,2020-02-22 00:53:34,4,4,2020-02-22T00:53:49.000,499.0,RICHMOND / STATEN ISLAND
637835,2020-02-22 00:05:40,6,6,2020-02-22T00:05:48.000,320.0,RICHMOND / STATEN ISLAND
637847,2020-02-22 00:01:11,7,7,2020-02-22T00:05:06.000,551.0,RICHMOND / STATEN ISLAND
637851,2020-02-22 00:00:34,4,4,2020-02-22T00:00:41.000,353.0,RICHMOND / STATEN ISLAND

In [183]:
after_covid_SI_df =  file_one_df_SI.loc[(file_one_df_SI['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_SI['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]
after_covid_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357081,2020-04-21 23:49:54,6,6,2020-04-21T23:50:01.000,575.0,RICHMOND / STATEN ISLAND
357094,2020-04-21 23:43:55,4,4,2020-04-21T23:44:18.000,615.0,RICHMOND / STATEN ISLAND
357146,2020-04-21 23:18:21,4,4,2020-04-21T23:18:38.000,256.0,RICHMOND / STATEN ISLAND
357178,2020-04-21 23:04:55,5,5,2020-04-21T23:05:08.000,275.0,RICHMOND / STATEN ISLAND
357226,2020-04-21 22:45:16,6,6,2020-04-21T22:45:29.000,614.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
512666,2020-03-22 01:19:02,4,4,2020-03-22T01:19:26.000,451.0,RICHMOND / STATEN ISLAND
512746,2020-03-22 00:47:22,7,2,2020-03-22T00:51:16.000,882.0,RICHMOND / STATEN ISLAND
512792,2020-03-22 00:28:45,6,6,2020-03-22T00:28:51.000,945.0,RICHMOND / STATEN ISLAND
512834,2020-03-22 00:15:27,4,6,2020-03-22T00:15:31.000,379.0,RICHMOND / STATEN ISLAND
512864,2020-03-22 00:08:12,4,4,2020-03-22T00:08:17.000,795.0,RICHMOND / STATEN ISLAND

In [184]:
#Manhattan
before_covid_M_df = file_one_df_M.loc[(file_one_df_M['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_M['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512893,2020-03-21 23:59:47,7,7,2020-03-22T00:00:31.000,535.0,MANHATTAN
512900,2020-03-21 23:57:32,4,4,2020-03-21T23:57:42.000,347.0,MANHATTAN
512901,2020-03-21 23:57:24,4,4,2020-03-21T23:57:43.000,468.0,MANHATTAN
512905,2020-03-21 23:56:11,5,5,2020-03-21T23:56:22.000,157.0,MANHATTAN
512917,2020-03-21 23:52:39,7,6,2020-03-21T23:53:05.000,1477.0,MANHATTAN
...,...,...,...,...,...,...
637825,2020-02-22 00:10:07,8,8,2020-02-22T06:24:49.000,24848.0,MANHATTAN
637837,2020-02-22 00:05:06,8,8,2020-02-22T06:25:17.000,24080.0,MANHATTAN
637848,2020-02-22 00:00:53,7,7,2020-02-22T00:01:21.000,937.0,MANHATTAN
637849,2020-02-22 00:00:47,4,4,2020-02-22T00:01:08.000,239.0,MANHATTAN
637850,2020-02-22 00:00:41,5,5,2020-02-22T00:01:39.000,597.0,MANHATTAN

In [185]:
after_covid_M_df =  file_one_df_M.loc[(file_one_df_M['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_M['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]
after_covid_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357061,2020-04-21 23:59:56,6,6,2020-04-22T00:00:10.000,352.0,MANHATTAN
357068,2020-04-21 23:55:32,5,5,2020-04-21T23:55:48.000,504.0,MANHATTAN
357079,2020-04-21 23:50:58,4,4,2020-04-21T23:51:12.000,230.0,MANHATTAN
357080,2020-04-21 23:50:38,6,6,2020-04-21T23:50:55.000,194.0,MANHATTAN
357106,2020-04-21 23:35:35,7,4,2020-04-21T23:37:25.000,647.0,MANHATTAN
...,...,...,...,...,...,...
512852,2020-03-22 00:10:17,5,5,2020-03-22T00:10:57.000,719.0,MANHATTAN
512863,2020-03-22 00:08:14,6,6,2020-03-22T00:12:34.000,961.0,MANHATTAN
512878,2020-03-22 00:04:47,6,6,2020-03-22T00:09:47.000,790.0,MANHATTAN
512879,2020-03-22 00:04:26,6,6,2020-03-22T00:09:18.000,734.0,MANHATTAN
512892,2020-03-22 00:00:08,6,6,2020-03-22T00:00:23.000,678.0,MANHATTAN

In [186]:
#Queens
before_covid_Q_df = file_one_df_Q.loc[(file_one_df_Q['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_Q['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512909,2020-03-21 23:54:28,6,6,2020-03-22T00:08:40.000,1627.0,QUEENS
512910,2020-03-21 23:54:27,6,6,2020-03-22T00:30:50.000,3006.0,QUEENS
512921,2020-03-21 23:51:39,5,5,2020-03-21T23:52:02.000,953.0,QUEENS
512931,2020-03-21 23:48:16,5,5,2020-03-22T00:05:22.000,1561.0,QUEENS
512942,2020-03-21 23:45:05,4,4,2020-03-21T23:48:15.000,824.0,QUEENS
...,...,...,...,...,...,...
637783,2020-02-22 00:28:56,4,4,2020-02-22T00:29:16.000,225.0,QUEENS
637791,2020-02-22 00:25:36,6,5,2020-02-22T00:25:56.000,293.0,QUEENS
637803,2020-02-22 00:20:04,4,4,2020-02-22T00:20:24.000,596.0,QUEENS
637834,2020-02-22 00:06:03,4,4,2020-02-22T00:06:21.000,693.0,QUEENS
637840,2020-02-22 00:03:42,4,2,2020-02-22T00:04:52.000,566.0,QUEENS

In [187]:
after_covid_Q_df =  file_one_df_Q.loc[(file_one_df_Q['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_Q['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]

after_covid_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357076,2020-04-21 23:51:23,4,4,2020-04-21T23:51:33.000,435.0,QUEENS
357087,2020-04-21 23:47:05,6,6,2020-04-21T23:47:12.000,351.0,QUEENS
357090,2020-04-21 23:45:36,7,7,2020-04-21T23:46:15.000,282.0,QUEENS
357096,2020-04-21 23:42:59,6,6,2020-04-21T23:43:31.000,304.0,QUEENS
357101,2020-04-21 23:37:24,7,7,2020-04-21T23:37:54.000,386.0,QUEENS
...,...,...,...,...,...,...
512870,2020-03-22 00:06:54,6,6,2020-03-22T00:46:04.000,2804.0,QUEENS
512873,2020-03-22 00:06:08,6,6,2020-03-22T00:06:29.000,1155.0,QUEENS
512875,2020-03-22 00:05:49,6,6,2020-03-22T00:52:47.000,3233.0,QUEENS
512876,2020-03-22 00:05:35,5,5,2020-03-22T00:05:58.000,865.0,QUEENS
512888,2020-03-22 00:02:03,4,4,2020-03-22T00:05:14.000,1453.0,QUEENS

In [188]:
#Brooklyn
before_covid_Br_df = file_one_df_B.loc[(file_one_df_B['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_B['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512896,2020-03-21 23:58:38,4,4,2020-03-22T00:10:15.000,1744.0,BROOKLYN
512906,2020-03-21 23:56:10,5,5,2020-03-21T23:56:40.000,1495.0,BROOKLYN
512907,2020-03-21 23:55:19,5,5,2020-03-22T00:26:16.000,2491.0,BROOKLYN
512908,2020-03-21 23:55:10,6,6,2020-03-21T23:55:36.000,877.0,BROOKLYN
512912,2020-03-21 23:54:20,5,4,2020-03-21T23:54:55.000,869.0,BROOKLYN
...,...,...,...,...,...,...
637839,2020-02-22 00:03:53,6,6,2020-02-22T00:04:27.000,358.0,BROOKLYN
637842,2020-02-22 00:03:14,5,5,2020-02-22T00:03:18.000,389.0,BROOKLYN
637843,2020-02-22 00:03:13,5,5,2020-02-22T00:03:21.000,346.0,BROOKLYN
637844,2020-02-22 00:02:44,6,6,2020-02-22T00:02:51.000,310.0,BROOKLYN
637845,2020-02-22 00:02:38,6,6,2020-02-22T00:02:45.000,253.0,BROOKLYN

In [189]:
after_covid_Br_df =  file_one_df_B.loc[(file_one_df_B['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_B['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]

after_covid_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357063,2020-04-21 23:58:32,4,4,2020-04-21T23:58:44.000,396.0,BROOKLYN
357065,2020-04-21 23:58:24,6,6,2020-04-21T23:59:19.000,195.0,BROOKLYN
357067,2020-04-21 23:57:36,6,6,2020-04-21T23:58:09.000,256.0,BROOKLYN
357069,2020-04-21 23:55:24,4,7,2020-04-21T23:55:29.000,515.0,BROOKLYN
357084,2020-04-21 23:48:37,6,6,2020-04-21T23:49:25.000,523.0,BROOKLYN
...,...,...,...,...,...,...
512847,2020-03-22 00:11:47,4,4,2020-03-22T00:12:29.000,878.0,BROOKLYN
512869,2020-03-22 00:07:12,4,4,2020-03-22T00:26:02.000,1613.0,BROOKLYN
512880,2020-03-22 00:03:55,4,4,2020-03-22T00:04:59.000,249.0,BROOKLYN
512881,2020-03-22 00:03:47,6,6,2020-03-22T00:56:01.000,4396.0,BROOKLYN
512891,2020-03-22 00:00:18,4,4,2020-03-22T00:00:40.000,962.0,BROOKLYN

In [190]:
#Bronx
before_covid_Bx_df = file_one_df_BRONKX.loc[(file_one_df_BRONKX['INCIDENT_DATETIME'] > "2020-02-22T00:00:00.000") & (file_one_df_BRONKX['INCIDENT_DATETIME'] < "2020-03-22T00:00:00.000")]

before_covid_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
512911,2020-03-21 23:54:24,4,4,2020-03-22T00:06:16.000,2177.0,BRONX
512913,2020-03-21 23:53:56,6,2,2020-03-22T00:06:09.000,1373.0,BRONX
512916,2020-03-21 23:53:07,4,4,2020-03-22T00:05:54.000,2491.0,BRONX
512920,2020-03-21 23:51:48,5,5,2020-03-22T00:26:53.000,2468.0,BRONX
512929,2020-03-21 23:49:24,4,4,2020-03-21T23:56:25.000,1131.0,BRONX
...,...,...,...,...,...,...
637817,2020-02-22 00:12:17,7,7,2020-02-22T00:12:43.000,626.0,BRONX
637827,2020-02-22 00:09:14,5,5,2020-02-22T00:09:32.000,665.0,BRONX
637829,2020-02-22 00:08:24,4,4,2020-02-22T00:08:30.000,634.0,BRONX
637836,2020-02-22 00:05:28,5,5,2020-02-22T00:05:42.000,209.0,BRONX
637841,2020-02-22 00:03:21,7,7,2020-02-22T00:03:44.000,167.0,BRONX

In [191]:
after_covid_Bx_df =  file_one_df_BRONKX.loc[(file_one_df_BRONKX['INCIDENT_DATETIME'] > "2020-03-22T00:00:00.000") & (file_one_df_BRONKX['INCIDENT_DATETIME'] < "2020-04-22T00:00:00.000")]

after_covid_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
357066,2020-04-21 23:57:49,7,7,2020-04-21T23:58:14.000,576.0,BRONX
357071,2020-04-21 23:54:25,4,4,2020-04-21T23:54:47.000,536.0,BRONX
357072,2020-04-21 23:53:55,4,4,2020-04-21T23:54:06.000,311.0,BRONX
357077,2020-04-21 23:51:07,6,6,2020-04-21T23:51:29.000,663.0,BRONX
357082,2020-04-21 23:49:38,5,7,2020-04-21T23:50:24.000,398.0,BRONX
...,...,...,...,...,...,...
512866,2020-03-22 00:07:44,6,5,2020-03-22T00:28:11.000,2461.0,BRONX
512868,2020-03-22 00:07:32,4,4,2020-03-22T00:07:42.000,589.0,BRONX
512871,2020-03-22 00:06:22,4,4,2020-03-22T00:10:15.000,1318.0,BRONX
512883,2020-03-22 00:03:19,4,4,2020-03-22T00:08:46.000,652.0,BRONX
512884,2020-03-22 00:03:07,6,6,2020-03-22T00:36:31.000,2866.0,BRONX

In [192]:
average_response_before_covid_SI = before_covid_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/3025

average_response_after_covid_SI = after_covid_SI_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/3227

average_response_before_covid_M = before_covid_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/20390

average_response_after_covid_M = after_covid_M_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/18599

average_response_before_covid_Q = before_covid_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/15954

average_response_after_covid_Q = after_covid_Q_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/17230

average_response_before_covid_Br = before_covid_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/22302

average_response_after_covid_Br = after_covid_Br_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/22618

average_response_before_covid_Bx = before_covid_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/18987

average_response_after_covid_Bx = after_covid_Bx_df["INCIDENT_RESPONSE_SECONDS_QY"].sum()/18477

In [193]:
average_data_before_covid = {'BOROUGH':['STATEN_ISLAND',"BRONX",'MANHATTAN','QUEENS',"BROOKLYN"],'AVERAGE_RESPONSE_SECONDS_BEFORE_COVID':[average_response_before_covid_SI.round(),
                                                                                                                             average_response_before_covid_Bx.round(),
                                                                                                                             average_response_before_covid_M.round(),
                                                                                                                             average_response_before_covid_Q.round(),
                                                                                                                             average_response_before_covid_Br.round()]}

average_data_after_covid = {'BOROUGH':['STATEN_ISLAND',"BRONX",'MANHATTAN','QUEENS',"BROOKLYN"],'AVERAGE_RESPONSE_SECONDS_AFTER_COVID':[average_response_after_covid_SI.round(),
                                                                                                                             average_response_after_covid_Bx.round(),
                                                                                                                             average_response_after_covid_M.round(),
                                                                                                                             average_response_after_covid_Q.round(),
                                                                                                                             average_response_after_covid_Br.round()]}

In [194]:
average_before_covid_df = pd.DataFrame(average_data_before_covid)

average_before_covid_df

         BOROUGH  AVERAGE_RESPONSE_SECONDS_BEFORE_COVID
0  STATEN_ISLAND                                  517.0
1          BRONX                                  869.0
2      MANHATTAN                                  819.0
3         QUEENS                                  610.0
4       BROOKLYN                                  631.0

In [195]:
average_after_covid_df = pd.DataFrame(average_data_after_covid)

average_after_covid_df

         BOROUGH  AVERAGE_RESPONSE_SECONDS_AFTER_COVID
0  STATEN_ISLAND                                 530.0
1          BRONX                                2425.0
2      MANHATTAN                                 823.0
3         QUEENS                                1348.0
4       BROOKLYN                                1436.0

INITIAL SEVERITY VS RESPONSE TIME NYC

In [196]:
initial_severity4_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4 )]

initial_severity4_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
2,2020-07-31 23:59:27,4,4,2020-07-31T23:59:38.000,668.0,MANHATTAN
6,2020-07-31 23:57:57,4,3,2020-07-31T23:58:06.000,311.0,QUEENS
12,2020-07-31 23:54:21,4,4,2020-07-31T23:56:26.000,589.0,BRONX
26,2020-07-31 23:46:47,4,4,2020-07-31T23:46:58.000,233.0,BRONX
29,2020-07-31 23:45:48,4,4,2020-07-31T23:45:54.000,691.0,QUEENS
...,...,...,...,...,...,...
20755313,2005-01-01 00:05:06,4,4,2005-01-01T00:08:07.000,418.0,MANHATTAN
20755319,2005-01-01 00:02:27,4,4,2005-01-01T00:03:24.000,419.0,BROOKLYN
20755327,2005-01-01 00:01:03,4,4,2005-01-01T00:01:23.000,444.0,QUEENS
20755329,2005-01-01 00:00:43,4,4,2005-01-01T00:01:09.000,440.0,BRONX
20755330,2005-01-01 00:00:37,4,4,2005-01-01T00:02:55.000,373.0,MANHATTAN

In [197]:
initial_severity5_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5 )]

initial_severity5_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
9,2020-07-31 23:56:24,5,5,2020-07-31T23:56:54.000,381.0,BRONX
19,2020-07-31 23:51:01,5,5,2020-07-31T23:51:12.000,482.0,MANHATTAN
28,2020-07-31 23:45:49,5,5,2020-07-31T23:46:06.000,698.0,MANHATTAN
32,2020-07-31 23:45:20,5,6,2020-07-31T23:46:35.000,599.0,BRONX
36,2020-07-31 23:44:57,5,5,2020-07-31T23:45:16.000,333.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20755310,2005-01-01 00:06:37,5,5,2005-01-01T00:06:56.000,159.0,BROOKLYN
20755311,2005-01-01 00:06:29,5,5,2005-01-01T00:09:15.000,435.0,BRONX
20755314,2005-01-01 00:04:57,5,5,2005-01-01T00:06:25.000,NaN,BRONX
20755318,2005-01-01 00:02:28,5,5,2005-01-01T00:04:24.000,171.0,BROOKLYN
20755332,2005-01-01 00:00:24,5,5,2005-01-01T00:04:11.000,942.0,BROOKLYN

In [198]:
initial_severity6_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6 )]

initial_severity6_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
3,2020-07-31 23:58:54,6,6,2020-08-01T00:00:30.000,649.0,BROOKLYN
7,2020-07-31 23:57:51,6,6,2020-08-01T00:27:05.000,1987.0,QUEENS
8,2020-07-31 23:56:52,6,6,2020-07-31T23:59:17.000,1285.0,MANHATTAN
14,2020-07-31 23:53:59,6,6,2020-07-31T23:53:59.000,0.0,MANHATTAN
17,2020-07-31 23:52:03,6,6,2020-07-31T23:52:46.000,1119.0,MANHATTAN
...,...,...,...,...,...,...
20755299,2005-01-01 00:09:29,6,6,2005-01-01T00:09:47.000,188.0,BROOKLYN
20755309,2005-01-01 00:06:42,6,6,2005-01-01T00:10:26.000,767.0,BROOKLYN
20755322,2005-01-01 00:01:29,6,6,2005-01-01T00:11:28.000,1504.0,BRONX
20755324,2005-01-01 00:01:19,6,6,2005-01-01T00:03:36.000,785.0,MANHATTAN
20755331,2005-01-01 00:00:25,6,2,2005-01-01T00:17:13.000,2216.0,BRONX

In [199]:
initial_severity7_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7 )]

initial_severity7_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
4,2020-07-31 23:58:43,7,7,2020-07-31T23:59:17.000,704.0,QUEENS
5,2020-07-31 23:58:02,7,7,2020-07-31T23:58:40.000,486.0,BRONX
10,2020-07-31 23:54:53,7,7,2020-07-31T23:57:02.000,565.0,BRONX
16,2020-07-31 23:52:29,7,7,2020-07-31T23:53:06.000,704.0,QUEENS
20,2020-07-31 23:50:28,7,7,2020-07-31T23:50:37.000,374.0,BROOKLYN
...,...,...,...,...,...,...
20755253,2005-01-01 00:20:11,7,7,2005-01-01T00:20:27.000,62.0,QUEENS
20755287,2005-01-01 00:12:48,7,7,2005-01-01T00:14:51.000,500.0,BRONX
20755294,2005-01-01 00:10:38,7,7,2005-01-01T00:11:11.000,224.0,MANHATTAN
20755317,2005-01-01 00:02:31,7,7,2005-01-01T00:03:25.000,115.0,MANHATTAN
20755328,2005-01-01 00:00:58,7,7,2005-01-01T00:02:34.000,1130.0,BROOKLYN

In [200]:
initial_severity8_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8 )]

initial_severity8_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
277,2020-07-31 22:19:43,8,8,2020-07-31T22:20:16.000,582.0,MANHATTAN
399,2020-07-31 21:42:25,8,8,2020-07-31T21:43:55.000,892.0,MANHATTAN
919,2020-07-31 19:06:09,8,8,2020-07-31T19:07:58.000,282.0,BROOKLYN
1411,2020-07-31 16:35:46,8,8,2020-07-31T16:35:58.000,NaN,BROOKLYN
1964,2020-07-31 13:49:41,8,2,2020-07-31T13:50:34.000,495.0,BRONX
...,...,...,...,...,...,...
20753216,2005-01-01 09:49:40,8,4,2005-01-01T09:51:44.000,289.0,BRONX
20753281,2005-01-01 09:29:40,8,8,2005-01-01T09:30:01.000,989.0,BRONX
20754695,2005-01-01 02:18:44,8,8,NaN,NaN,MANHATTAN
20755198,2005-01-01 00:35:54,8,8,2005-01-01T00:36:14.000,464.0,QUEENS
20755208,2005-01-01 00:32:48,8,4,2005-01-01T00:33:32.000,139.0,MANHATTAN

In [201]:
initial_severity9_vs_response_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==9 )]

initial_severity9_vs_response_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
182147,2020-06-12 19:39:18,9,5,2020-06-12T19:39:18.000,0.0,RICHMOND / STATEN ISLAND
388880,2020-04-13 14:29:51,9,6,2020-04-13T14:31:55.000,304.0,QUEENS
455011,2020-03-31 22:47:41,9,5,2020-03-31T22:47:41.000,0.0,BRONX
797668,2020-01-14 20:31:48,9,6,2020-01-14T20:32:36.000,50.0,BROOKLYN
841638,2020-01-04 16:02:37,9,2,2020-01-04T16:05:03.000,148.0,BROOKLYN
...,...,...,...,...,...,...
20194498,2005-06-30 04:08:23,9,4,2005-06-30T04:09:23.000,65.0,MANHATTAN
20325708,2005-05-21 01:08:43,9,7,2005-05-21T01:08:43.000,0.0,BRONX
20377960,2005-05-04 15:26:20,9,4,2005-05-04T15:26:43.000,23.0,RICHMOND / STATEN ISLAND
20654464,2005-02-02 16:32:37,9,4,2005-02-02T16:33:21.000,44.0,BRONX
20678304,2005-01-25 18:17:25,9,5,2005-01-25T18:17:25.000,0.0,BRONX

In [202]:
initial_severity4_vs_response_avg = initial_severity4_vs_response_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/4315961
initial_severity5_vs_response_avg = initial_severity5_vs_response_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/3815768
initial_severity6_vs_response_avg = initial_severity6_vs_response_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/3528142
initial_severity7_vs_response_avg = initial_severity7_vs_response_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/1908213
initial_severity8_vs_response_avg = initial_severity8_vs_response_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/78214

In [232]:
average_data_by_initial_s = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_vs_response_avg.round(),
                                                                                                                             initial_severity5_vs_response_avg.round(),
                                                                                                                             initial_severity6_vs_response_avg.round(),
                                                                                                                             initial_severity7_vs_response_avg.round(),
                                                                                                                             initial_severity8_vs_response_avg.round()
                                                                                                                             ]}

In [233]:
initial_severity_vs_response_df = pd.DataFrame(average_data_by_initial_s)

initial_severity_vs_response_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     519.0
1              5                     557.0
2              6                     599.0
3              7                     778.0
4              8                    1959.0

INITIAL SEVERITY VS RESPONSE TIME BY BOROUGH

In [205]:
#STATEN ISLAND
initial_severity4_SI_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4) &(file_one_df_cleaned['BOROUGH'] =="RICHMOND / STATEN ISLAND" )]

initial_severity4_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
37,2020-07-31 23:44:10,4,4,2020-07-31T23:44:18.000,227.0,RICHMOND / STATEN ISLAND
210,2020-07-31 22:41:21,4,4,2020-07-31T22:41:35.000,248.0,RICHMOND / STATEN ISLAND
284,2020-07-31 22:18:34,4,4,2020-07-31T22:18:40.000,565.0,RICHMOND / STATEN ISLAND
415,2020-07-31 21:36:55,4,2,2020-07-31T21:37:01.000,240.0,RICHMOND / STATEN ISLAND
579,2020-07-31 20:47:17,4,4,2020-07-31T20:47:29.000,383.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20753962,2005-01-01 04:50:39,4,4,2005-01-01T04:51:10.000,317.0,RICHMOND / STATEN ISLAND
20753999,2005-01-01 04:40:51,4,4,2005-01-01T04:41:15.000,358.0,RICHMOND / STATEN ISLAND
20754016,2005-01-01 04:36:34,4,4,2005-01-01T04:37:04.000,522.0,RICHMOND / STATEN ISLAND
20754323,2005-01-01 03:30:22,4,4,2005-01-01T03:30:35.000,261.0,RICHMOND / STATEN ISLAND
20755105,2005-01-01 00:54:45,4,4,2005-01-01T00:54:56.000,278.0,RICHMOND / STATEN ISLAND

In [206]:
initial_severity5_SI_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5) &(file_one_df_cleaned['BOROUGH'] =="RICHMOND / STATEN ISLAND" )]

initial_severity5_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
36,2020-07-31 23:44:57,5,5,2020-07-31T23:45:16.000,333.0,RICHMOND / STATEN ISLAND
43,2020-07-31 23:41:44,5,5,2020-07-31T23:41:52.000,367.0,RICHMOND / STATEN ISLAND
313,2020-07-31 22:06:10,5,5,2020-07-31T22:06:18.000,581.0,RICHMOND / STATEN ISLAND
672,2020-07-31 20:21:38,5,5,2020-07-31T20:21:59.000,402.0,RICHMOND / STATEN ISLAND
753,2020-07-31 19:58:57,5,5,2020-07-31T19:59:08.000,466.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20754907,2005-01-01 01:32:55,5,5,2005-01-01T01:35:51.000,783.0,RICHMOND / STATEN ISLAND
20755015,2005-01-01 01:12:53,5,5,2005-01-01T01:14:15.000,503.0,RICHMOND / STATEN ISLAND
20755139,2005-01-01 00:48:37,5,5,2005-01-01T00:48:54.000,395.0,RICHMOND / STATEN ISLAND
20755254,2005-01-01 00:19:42,5,5,2005-01-01T00:20:22.000,513.0,RICHMOND / STATEN ISLAND
20755286,2005-01-01 00:12:57,5,5,2005-01-01T00:13:33.000,304.0,RICHMOND / STATEN ISLAND

In [207]:
initial_severity6_SI_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6) &(file_one_df_cleaned['BOROUGH'] =="RICHMOND / STATEN ISLAND" )]

initial_severity6_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
355,2020-07-31 21:52:55,6,6,2020-07-31T21:53:01.000,523.0,RICHMOND / STATEN ISLAND
591,2020-07-31 20:43:49,6,2,2020-07-31T20:46:03.000,303.0,RICHMOND / STATEN ISLAND
619,2020-07-31 20:35:49,6,2,2020-07-31T20:37:14.000,456.0,RICHMOND / STATEN ISLAND
1115,2020-07-31 18:02:18,6,6,2020-07-31T18:02:37.000,222.0,RICHMOND / STATEN ISLAND
1263,2020-07-31 17:15:57,6,6,2020-07-31T17:16:08.000,544.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20753844,2005-01-01 05:26:29,6,6,2005-01-01T05:27:18.000,421.0,RICHMOND / STATEN ISLAND
20753914,2005-01-01 05:06:30,6,6,2005-01-01T05:07:16.000,492.0,RICHMOND / STATEN ISLAND
20753963,2005-01-01 04:50:26,6,1,2005-01-01T04:50:57.000,609.0,RICHMOND / STATEN ISLAND
20754762,2005-01-01 02:05:54,6,6,2005-01-01T02:06:38.000,293.0,RICHMOND / STATEN ISLAND
20755262,2005-01-01 00:19:03,6,3,2005-01-01T00:19:17.000,223.0,RICHMOND / STATEN ISLAND

In [208]:
initial_severity7_SI_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7) &(file_one_df_cleaned['BOROUGH'] =="RICHMOND / STATEN ISLAND" )]

initial_severity7_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
307,2020-07-31 22:08:56,7,7,2020-07-31T22:09:03.000,730.0,RICHMOND / STATEN ISLAND
358,2020-07-31 21:52:17,7,7,2020-07-31T21:52:26.000,339.0,RICHMOND / STATEN ISLAND
825,2020-07-31 19:38:51,7,7,2020-07-31T19:39:50.000,749.0,RICHMOND / STATEN ISLAND
1073,2020-07-31 18:14:15,7,7,2020-07-31T18:14:25.000,375.0,RICHMOND / STATEN ISLAND
1165,2020-07-31 17:46:04,7,7,2020-07-31T17:46:22.000,1312.0,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20753455,2005-01-01 08:12:09,7,7,2005-01-01T08:12:25.000,350.0,RICHMOND / STATEN ISLAND
20753657,2005-01-01 06:36:48,7,7,2005-01-01T06:38:23.000,463.0,RICHMOND / STATEN ISLAND
20754057,2005-01-01 04:25:03,7,7,2005-01-01T04:26:05.000,357.0,RICHMOND / STATEN ISLAND
20754862,2005-01-01 01:44:02,7,7,2005-01-01T01:47:19.000,538.0,RICHMOND / STATEN ISLAND
20755204,2005-01-01 00:33:50,7,7,2005-01-01T00:33:59.000,198.0,RICHMOND / STATEN ISLAND

In [209]:
initial_severity8_SI_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8) &(file_one_df_cleaned['BOROUGH'] =="RICHMOND / STATEN ISLAND" )]

initial_severity8_SI_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
19366,2020-07-26 21:12:19,8,8,2020-07-26T21:12:27.000,NaN,RICHMOND / STATEN ISLAND
19577,2020-07-26 20:10:20,8,8,2020-07-26T20:10:20.000,0.0,RICHMOND / STATEN ISLAND
32800,2020-07-23 09:02:39,8,8,2020-07-23T09:02:50.000,305.0,RICHMOND / STATEN ISLAND
42055,2020-07-20 19:17:10,8,8,2020-07-20T19:17:59.000,NaN,RICHMOND / STATEN ISLAND
50518,2020-07-18 16:13:39,8,8,2020-07-18T16:25:54.000,NaN,RICHMOND / STATEN ISLAND
...,...,...,...,...,...,...
20737332,2005-01-05 23:50:40,8,8,2005-01-05T23:51:06.000,646.0,RICHMOND / STATEN ISLAND
20741980,2005-01-04 15:16:46,8,1,2005-01-04T15:18:56.000,442.0,RICHMOND / STATEN ISLAND
20744014,2005-01-04 00:10:58,8,8,2005-01-04T08:01:20.000,28545.0,RICHMOND / STATEN ISLAND
20746750,2005-01-03 09:30:31,8,8,2005-01-03T09:32:13.000,577.0,RICHMOND / STATEN ISLAND
20750390,2005-01-02 04:47:28,8,8,2005-01-02T04:49:27.000,233.0,RICHMOND / STATEN ISLAND

In [210]:
initial_severity4_SI_avg = initial_severity4_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/190651
initial_severity5_SI_avg = initial_severity5_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/141148
initial_severity6_SI_avg = initial_severity6_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/128185
initial_severity7_SI_avg = initial_severity7_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/78495
initial_severity8_SI_avg = initial_severity8_SI_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/4063

In [211]:
average_initial_SI = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_SI_avg.round(),
                                                                                                                             initial_severity5_SI_avg.round(),
                                                                                                                             initial_severity6_SI_avg.round(),
                                                                                                                             initial_severity7_SI_avg.round(),
                                                                                                                             initial_severity8_SI_avg.round()
                                                                                                                             ]}

In [212]:
initial_severity_SI_df = pd.DataFrame(average_initial_SI)

initial_severity_SI_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     432.0
1              5                     450.0
2              6                     450.0
3              7                     576.0
4              8                    1489.0

In [218]:
#MANHATTAN
initial_severity4_M_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4) &(file_one_df_cleaned['BOROUGH'] =="MANHATTAN" )]

initial_severity4_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
2,2020-07-31 23:59:27,4,4,2020-07-31T23:59:38.000,668.0,MANHATTAN
33,2020-07-31 23:45:15,4,4,2020-07-31T23:45:55.000,402.0,MANHATTAN
34,2020-07-31 23:45:11,4,4,2020-07-31T23:45:20.000,431.0,MANHATTAN
74,2020-07-31 23:27:57,4,4,2020-07-31T23:28:44.000,453.0,MANHATTAN
81,2020-07-31 23:25:11,4,4,2020-07-31T23:26:39.000,540.0,MANHATTAN
...,...,...,...,...,...,...
20755233,2005-01-01 00:26:56,4,4,2005-01-01T00:27:06.000,257.0,MANHATTAN
20755270,2005-01-01 00:16:57,4,4,2005-01-01T00:17:09.000,487.0,MANHATTAN
20755307,2005-01-01 00:07:27,4,4,2005-01-01T00:09:27.000,1144.0,MANHATTAN
20755313,2005-01-01 00:05:06,4,4,2005-01-01T00:08:07.000,418.0,MANHATTAN
20755330,2005-01-01 00:00:37,4,4,2005-01-01T00:02:55.000,373.0,MANHATTAN

In [226]:
initial_severity5_M_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5) &(file_one_df_cleaned['BOROUGH'] =="MANHATTAN" )]

initial_severity5_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
19,2020-07-31 23:51:01,5,5,2020-07-31T23:51:12.000,482.0,MANHATTAN
28,2020-07-31 23:45:49,5,5,2020-07-31T23:46:06.000,698.0,MANHATTAN
39,2020-07-31 23:43:50,5,5,2020-07-31T23:43:57.000,356.0,MANHATTAN
50,2020-07-31 23:38:04,5,5,2020-07-31T23:38:56.000,361.0,MANHATTAN
51,2020-07-31 23:37:22,5,5,2020-07-31T23:37:40.000,326.0,MANHATTAN
...,...,...,...,...,...,...
20755248,2005-01-01 00:21:20,5,5,2005-01-01T00:21:20.000,0.0,MANHATTAN
20755257,2005-01-01 00:19:32,5,5,2005-01-01T00:20:38.000,419.0,MANHATTAN
20755261,2005-01-01 00:19:12,5,5,2005-01-01T00:19:12.000,0.0,MANHATTAN
20755289,2005-01-01 00:12:03,5,5,2005-01-01T00:12:27.000,196.0,MANHATTAN
20755302,2005-01-01 00:08:52,5,5,2005-01-01T00:09:05.000,NaN,MANHATTAN

In [225]:
initial_severity6_M_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6) &(file_one_df_cleaned['BOROUGH'] =="MANHATTAN" )]

initial_severity6_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
8,2020-07-31 23:56:52,6,6,2020-07-31T23:59:17.000,1285.0,MANHATTAN
14,2020-07-31 23:53:59,6,6,2020-07-31T23:53:59.000,0.0,MANHATTAN
17,2020-07-31 23:52:03,6,6,2020-07-31T23:52:46.000,1119.0,MANHATTAN
83,2020-07-31 23:25:01,6,6,2020-07-31T23:25:56.000,734.0,MANHATTAN
166,2020-07-31 22:57:53,6,6,2020-07-31T22:57:59.000,294.0,MANHATTAN
...,...,...,...,...,...,...
20755209,2005-01-01 00:32:32,6,3,2005-01-01T00:33:04.000,674.0,MANHATTAN
20755220,2005-01-01 00:28:55,6,6,2005-01-01T00:29:15.000,409.0,MANHATTAN
20755259,2005-01-01 00:19:26,6,6,2005-01-01T00:21:38.000,847.0,MANHATTAN
20755268,2005-01-01 00:17:11,6,6,2005-01-01T00:18:34.000,631.0,MANHATTAN
20755324,2005-01-01 00:01:19,6,6,2005-01-01T00:03:36.000,785.0,MANHATTAN

In [224]:
initial_severity7_M_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7) &(file_one_df_cleaned['BOROUGH'] =="MANHATTAN" )]

initial_severity7_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
45,2020-07-31 23:39:56,7,7,2020-07-31T23:40:42.000,779.0,MANHATTAN
72,2020-07-31 23:28:35,7,7,2020-07-31T23:28:47.000,1382.0,MANHATTAN
87,2020-07-31 23:23:38,7,7,2020-07-31T23:23:49.000,1005.0,MANHATTAN
134,2020-07-31 23:07:17,7,7,2020-07-31T23:07:34.000,868.0,MANHATTAN
139,2020-07-31 23:05:59,7,7,2020-07-31T23:06:11.000,1061.0,MANHATTAN
...,...,...,...,...,...,...
20755032,2005-01-01 01:10:10,7,7,2005-01-01T01:13:13.000,468.0,MANHATTAN
20755108,2005-01-01 00:53:53,7,7,2005-01-01T00:56:02.000,1051.0,MANHATTAN
20755144,2005-01-01 00:47:57,7,7,2005-01-01T00:50:05.000,451.0,MANHATTAN
20755294,2005-01-01 00:10:38,7,7,2005-01-01T00:11:11.000,224.0,MANHATTAN
20755317,2005-01-01 00:02:31,7,7,2005-01-01T00:03:25.000,115.0,MANHATTAN

In [223]:
initial_severity8_M_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8) &(file_one_df_cleaned['BOROUGH'] =="MANHATTAN" )]

initial_severity8_M_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
277,2020-07-31 22:19:43,8,8,2020-07-31T22:20:16.000,582.0,MANHATTAN
399,2020-07-31 21:42:25,8,8,2020-07-31T21:43:55.000,892.0,MANHATTAN
7232,2020-07-30 00:48:33,8,7,2020-07-30T00:49:06.000,64.0,MANHATTAN
10189,2020-07-29 09:04:24,8,7,2020-07-29T09:04:52.000,689.0,MANHATTAN
10261,2020-07-29 08:35:44,8,8,2020-07-29T08:36:03.000,175.0,MANHATTAN
...,...,...,...,...,...,...
20751531,2005-01-01 19:48:24,8,8,2005-01-01T19:49:25.000,455.0,MANHATTAN
20751934,2005-01-01 17:28:22,8,2,2005-01-01T17:29:09.000,212.0,MANHATTAN
20752045,2005-01-01 16:50:22,8,8,2005-01-01T16:51:14.000,305.0,MANHATTAN
20754695,2005-01-01 02:18:44,8,8,NaN,NaN,MANHATTAN
20755208,2005-01-01 00:32:48,8,4,2005-01-01T00:33:32.000,139.0,MANHATTAN

In [227]:
initial_severity4_M_avg = initial_severity4_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/1091177
initial_severity5_M_avg = initial_severity5_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/914845
initial_severity6_M_avg = initial_severity6_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/871340
initial_severity7_M_avg = initial_severity7_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/494591
initial_severity8_M_avg = initial_severity8_M_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/20761

In [230]:
average_initial_M = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_M_avg.round(),
                                                                                                                             initial_severity5_M_avg.round(),
                                                                                                                             initial_severity6_M_avg.round(),
                                                                                                                             initial_severity7_M_avg.round(),
                                                                                                                             initial_severity8_M_avg.round()
                                                                                                                             ]}

In [231]:
initial_severity_M_df = pd.DataFrame(average_initial_M)

initial_severity_M_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     546.0
1              5                     594.0
2              6                     638.0
3              7                     857.0
4              8                    2432.0

In [235]:
#Queens
initial_severity4_Q_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4) &(file_one_df_cleaned['BOROUGH'] =="QUEENS" )]

initial_severity4_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
6,2020-07-31 23:57:57,4,3,2020-07-31T23:58:06.000,311.0,QUEENS
29,2020-07-31 23:45:48,4,4,2020-07-31T23:45:54.000,691.0,QUEENS
44,2020-07-31 23:40:30,4,4,2020-07-31T23:41:19.000,203.0,QUEENS
56,2020-07-31 23:35:40,4,4,2020-07-31T23:35:56.000,411.0,QUEENS
71,2020-07-31 23:29:25,4,4,2020-07-31T23:29:54.000,713.0,QUEENS
...,...,...,...,...,...,...
20755217,2005-01-01 00:30:07,4,4,2005-01-01T00:30:25.000,275.0,QUEENS
20755243,2005-01-01 00:22:58,4,4,2005-01-01T00:23:48.000,NaN,QUEENS
20755251,2005-01-01 00:20:26,4,4,2005-01-01T00:20:51.000,288.0,QUEENS
20755300,2005-01-01 00:09:20,4,1,2005-01-01T00:09:33.000,398.0,QUEENS
20755327,2005-01-01 00:01:03,4,4,2005-01-01T00:01:23.000,444.0,QUEENS

In [234]:
initial_severity5_Q_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5) &(file_one_df_cleaned['BOROUGH'] =="QUEENS" )]

initial_severity5_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
40,2020-07-31 23:43:44,5,5,2020-07-31T23:44:11.000,290.0,QUEENS
53,2020-07-31 23:36:44,5,5,2020-07-31T23:37:15.000,576.0,QUEENS
70,2020-07-31 23:29:31,5,5,2020-07-31T23:30:06.000,500.0,QUEENS
102,2020-07-31 23:17:00,5,5,2020-07-31T23:17:07.000,548.0,QUEENS
163,2020-07-31 22:58:20,5,5,2020-07-31T23:00:02.000,811.0,QUEENS
...,...,...,...,...,...,...
20755078,2005-01-01 01:00:31,5,5,2005-01-01T01:01:12.000,329.0,QUEENS
20755104,2005-01-01 00:55:18,5,5,2005-01-01T00:55:41.000,199.0,QUEENS
20755124,2005-01-01 00:51:49,5,3,2005-01-01T00:52:03.000,764.0,QUEENS
20755138,2005-01-01 00:48:57,5,5,2005-01-01T00:49:37.000,702.0,QUEENS
20755193,2005-01-01 00:36:43,5,2,2005-01-01T00:37:04.000,318.0,QUEENS

In [237]:
initial_severity6_Q_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6) &(file_one_df_cleaned['BOROUGH'] =="QUEENS" )]

initial_severity6_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
7,2020-07-31 23:57:51,6,6,2020-08-01T00:27:05.000,1987.0,QUEENS
27,2020-07-31 23:46:39,6,6,2020-07-31T23:58:20.000,1900.0,QUEENS
58,2020-07-31 23:34:26,6,6,2020-07-31T23:36:05.000,609.0,QUEENS
86,2020-07-31 23:23:57,6,6,2020-07-31T23:24:39.000,759.0,QUEENS
131,2020-07-31 23:08:33,6,6,2020-07-31T23:09:44.000,565.0,QUEENS
...,...,...,...,...,...,...
20755053,2005-01-01 01:06:50,6,6,2005-01-01T01:08:37.000,577.0,QUEENS
20755072,2005-01-01 01:02:01,6,6,2005-01-01T01:02:57.000,328.0,QUEENS
20755118,2005-01-01 00:52:38,6,6,2005-01-01T00:52:38.000,0.0,QUEENS
20755161,2005-01-01 00:42:47,6,6,2005-01-01T00:43:19.000,192.0,QUEENS
20755279,2005-01-01 00:15:00,6,6,2005-01-01T00:15:45.000,545.0,QUEENS

In [238]:
initial_severity7_Q_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7) &(file_one_df_cleaned['BOROUGH'] =="QUEENS" )]

initial_severity7_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
4,2020-07-31 23:58:43,7,7,2020-07-31T23:59:17.000,704.0,QUEENS
16,2020-07-31 23:52:29,7,7,2020-07-31T23:53:06.000,704.0,QUEENS
22,2020-07-31 23:49:07,7,7,2020-07-31T23:51:21.000,672.0,QUEENS
75,2020-07-31 23:27:38,7,7,2020-07-31T23:28:42.000,296.0,QUEENS
117,2020-07-31 23:12:03,7,7,2020-07-31T23:13:02.000,509.0,QUEENS
...,...,...,...,...,...,...
20754879,2005-01-01 01:40:35,7,7,2005-01-01T01:42:05.000,366.0,QUEENS
20755113,2005-01-01 00:53:08,7,7,2005-01-01T00:54:32.000,248.0,QUEENS
20755175,2005-01-01 00:40:12,7,7,2005-01-01T00:40:25.000,246.0,QUEENS
20755230,2005-01-01 00:27:23,7,8,2005-01-01T00:27:52.000,354.0,QUEENS
20755253,2005-01-01 00:20:11,7,7,2005-01-01T00:20:27.000,62.0,QUEENS

In [239]:
initial_severity8_Q_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8) &(file_one_df_cleaned['BOROUGH'] =="QUEENS" )]

initial_severity8_Q_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
2973,2020-07-31 07:43:29,8,8,2020-07-31T07:43:29.000,0.0,QUEENS
2992,2020-07-31 07:30:02,8,8,2020-07-31T07:30:13.000,661.0,QUEENS
6667,2020-07-30 07:17:34,8,8,2020-07-30T07:17:34.000,0.0,QUEENS
10410,2020-07-29 07:33:49,8,8,2020-07-29T07:33:49.000,0.0,QUEENS
11680,2020-07-28 20:29:34,8,8,2020-07-28T20:30:22.000,467.0,QUEENS
...,...,...,...,...,...,...
20747667,2005-01-03 00:24:47,8,5,2005-01-03T00:25:40.000,524.0,QUEENS
20749617,2005-01-02 12:06:16,8,8,2005-01-02T12:06:20.000,478.0,QUEENS
20749639,2005-01-02 11:57:02,8,8,2005-01-02T11:58:01.000,429.0,QUEENS
20753154,2005-01-01 10:14:48,8,8,2005-01-01T10:14:50.000,2.0,QUEENS
20755198,2005-01-01 00:35:54,8,8,2005-01-01T00:36:14.000,464.0,QUEENS

In [240]:
initial_severity4_Q_avg = initial_severity4_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/926806 
initial_severity5_Q_avg = initial_severity5_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/707092
initial_severity6_Q_avg = initial_severity6_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/620309
initial_severity7_Q_avg = initial_severity7_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/348175
initial_severity8_Q_avg = initial_severity8_Q_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/21275

In [241]:
average_initial_Q = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_Q_avg.round(),
                                                                                                                             initial_severity5_Q_avg.round(),
                                                                                                                             initial_severity6_Q_avg.round(),
                                                                                                                             initial_severity7_Q_avg.round(),
                                                                                                                             initial_severity8_Q_avg.round()
                                                                                                                             ]}

In [242]:
initial_severity_Q_df = pd.DataFrame(average_initial_Q)

initial_severity_Q_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     482.0
1              5                     499.0
2              6                     515.0
3              7                     657.0
4              8                    1886.0

In [243]:
#Bronx
initial_severity4_Bx_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4) &(file_one_df_cleaned['BOROUGH'] =="BRONX" )]

initial_severity4_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
12,2020-07-31 23:54:21,4,4,2020-07-31T23:56:26.000,589.0,BRONX
26,2020-07-31 23:46:47,4,4,2020-07-31T23:46:58.000,233.0,BRONX
52,2020-07-31 23:37:15,4,4,2020-07-31T23:37:55.000,495.0,BRONX
65,2020-07-31 23:31:42,4,3,2020-07-31T23:32:41.000,NaN,BRONX
69,2020-07-31 23:29:48,4,5,2020-07-31T23:30:25.000,319.0,BRONX
...,...,...,...,...,...,...
20755281,2005-01-01 00:14:19,4,4,2005-01-01T00:17:05.000,473.0,BRONX
20755282,2005-01-01 00:13:40,4,4,2005-01-01T00:13:59.000,708.0,BRONX
20755297,2005-01-01 00:09:54,4,4,2005-01-01T00:10:22.000,331.0,BRONX
20755306,2005-01-01 00:07:51,4,4,2005-01-01T00:08:17.000,259.0,BRONX
20755329,2005-01-01 00:00:43,4,4,2005-01-01T00:01:09.000,440.0,BRONX

In [244]:
initial_severity5_Bx_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5) &(file_one_df_cleaned['BOROUGH'] =="BRONX" )]

initial_severity5_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
9,2020-07-31 23:56:24,5,5,2020-07-31T23:56:54.000,381.0,BRONX
32,2020-07-31 23:45:20,5,6,2020-07-31T23:46:35.000,599.0,BRONX
46,2020-07-31 23:39:42,5,5,2020-07-31T23:39:42.000,0.0,BRONX
68,2020-07-31 23:30:31,5,3,2020-07-31T23:32:57.000,529.0,BRONX
73,2020-07-31 23:28:29,5,5,2020-07-31T23:29:37.000,436.0,BRONX
...,...,...,...,...,...,...
20755271,2005-01-01 00:16:55,5,5,2005-01-01T00:22:15.000,1472.0,BRONX
20755272,2005-01-01 00:16:41,5,5,2005-01-01T00:22:02.000,471.0,BRONX
20755288,2005-01-01 00:12:07,5,5,2005-01-01T00:21:11.000,1909.0,BRONX
20755311,2005-01-01 00:06:29,5,5,2005-01-01T00:09:15.000,435.0,BRONX
20755314,2005-01-01 00:04:57,5,5,2005-01-01T00:06:25.000,NaN,BRONX

In [245]:
initial_severity6_Bx_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6) &(file_one_df_cleaned['BOROUGH'] =="BRONX" )]

initial_severity6_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
54,2020-07-31 23:36:26,6,6,2020-07-31T23:48:36.000,1011.0,BRONX
55,2020-07-31 23:36:16,6,6,2020-07-31T23:36:41.000,516.0,BRONX
97,2020-07-31 23:20:56,6,4,2020-07-31T23:21:51.000,640.0,BRONX
148,2020-07-31 23:03:32,6,6,2020-07-31T23:06:05.000,368.0,BRONX
171,2020-07-31 22:55:32,6,6,2020-07-31T22:56:13.000,455.0,BRONX
...,...,...,...,...,...,...
20755239,2005-01-01 00:24:27,6,6,2005-01-01T00:24:31.000,4.0,BRONX
20755291,2005-01-01 00:11:32,6,6,2005-01-01T00:12:15.000,453.0,BRONX
20755298,2005-01-01 00:09:42,6,6,2005-01-01T00:09:54.000,816.0,BRONX
20755322,2005-01-01 00:01:29,6,6,2005-01-01T00:11:28.000,1504.0,BRONX
20755331,2005-01-01 00:00:25,6,2,2005-01-01T00:17:13.000,2216.0,BRONX

In [246]:
initial_severity7_Bx_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7) &(file_one_df_cleaned['BOROUGH'] =="BRONX" )]

initial_severity7_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
5,2020-07-31 23:58:02,7,7,2020-07-31T23:58:40.000,486.0,BRONX
10,2020-07-31 23:54:53,7,7,2020-07-31T23:57:02.000,565.0,BRONX
31,2020-07-31 23:45:38,7,7,2020-07-31T23:45:46.000,167.0,BRONX
101,2020-07-31 23:17:38,7,7,2020-07-31T23:17:49.000,547.0,BRONX
124,2020-07-31 23:10:13,7,7,2020-07-31T23:10:43.000,671.0,BRONX
...,...,...,...,...,...,...
20755018,2005-01-01 01:12:28,7,7,2005-01-01T01:14:47.000,924.0,BRONX
20755102,2005-01-01 00:56:02,7,7,2005-01-01T00:57:03.000,454.0,BRONX
20755199,2005-01-01 00:35:29,7,2,2005-01-01T00:35:29.000,0.0,BRONX
20755229,2005-01-01 00:27:31,7,7,2005-01-01T00:59:43.000,5191.0,BRONX
20755287,2005-01-01 00:12:48,7,7,2005-01-01T00:14:51.000,500.0,BRONX

In [247]:
initial_severity8_Bx_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8) &(file_one_df_cleaned['BOROUGH'] =="BRONX" )]

initial_severity8_Bx_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
1964,2020-07-31 13:49:41,8,2,2020-07-31T13:50:34.000,495.0,BRONX
3430,2020-07-31 02:23:14,8,8,2020-07-31T02:23:34.000,381.0,BRONX
5355,2020-07-30 15:01:45,8,2,2020-07-30T15:01:45.000,0.0,BRONX
6089,2020-07-30 11:23:33,8,5,2020-07-30T11:23:40.000,389.0,BRONX
6811,2020-07-30 05:18:44,8,8,2020-07-30T05:18:58.000,206.0,BRONX
...,...,...,...,...,...,...
20747984,2005-01-02 22:13:31,8,4,2005-01-02T22:18:21.000,NaN,BRONX
20748956,2005-01-02 16:15:41,8,4,2005-01-02T16:16:44.000,634.0,BRONX
20751134,2005-01-01 22:22:04,8,8,2005-01-01T22:23:10.000,256.0,BRONX
20753216,2005-01-01 09:49:40,8,4,2005-01-01T09:51:44.000,289.0,BRONX
20753281,2005-01-01 09:29:40,8,8,2005-01-01T09:30:01.000,989.0,BRONX

In [248]:
initial_severity4_Bx_avg = initial_severity4_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/894716
initial_severity5_Bx_avg = initial_severity5_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/939413
initial_severity6_Bx_avg = initial_severity6_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/857668
initial_severity7_Bx_avg = initial_severity7_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/456149
initial_severity8_Bx_avg = initial_severity8_Bx_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/12375

In [249]:
average_initial_Bx = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_Bx_avg.round(),
                                                                                                                             initial_severity5_Bx_avg.round(),
                                                                                                                             initial_severity6_Bx_avg.round(),
                                                                                                                             initial_severity7_Bx_avg.round(),
                                                                                                                             initial_severity8_Bx_avg.round()
                                                                                                                             ]}

In [250]:
initial_severity_Bx_df = pd.DataFrame(average_initial_Bx)

initial_severity_Bx_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     555.0
1              5                     602.0
2              6                     688.0
3              7                     832.0
4              8                     923.0

In [251]:
#Brooklyn
initial_severity4_Br_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==4) &(file_one_df_cleaned['BOROUGH'] =="BROOKLYN" )]

initial_severity4_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
38,2020-07-31 23:44:00,4,2,2020-07-31T23:44:16.000,784.0,BROOKLYN
60,2020-07-31 23:33:38,4,4,2020-07-31T23:34:06.000,445.0,BROOKLYN
99,2020-07-31 23:18:40,4,4,2020-07-31T23:18:53.000,515.0,BROOKLYN
111,2020-07-31 23:14:31,4,4,2020-07-31T23:14:42.000,143.0,BROOKLYN
120,2020-07-31 23:11:31,4,4,2020-07-31T23:11:48.000,307.0,BROOKLYN
...,...,...,...,...,...,...
20755151,2005-01-01 00:46:03,4,4,2005-01-01T00:46:37.000,357.0,BROOKLYN
20755156,2005-01-01 00:44:19,4,4,2005-01-01T00:44:44.000,536.0,BROOKLYN
20755180,2005-01-01 00:39:06,4,4,2005-01-01T00:39:47.000,1012.0,BROOKLYN
20755184,2005-01-01 00:38:52,4,4,2005-01-01T00:39:29.000,561.0,BROOKLYN
20755319,2005-01-01 00:02:27,4,4,2005-01-01T00:03:24.000,419.0,BROOKLYN

In [254]:
initial_severity5_Br_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==5) &(file_one_df_cleaned['BOROUGH'] =="BROOKLYN" )]

initial_severity5_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
42,2020-07-31 23:42:33,5,5,2020-07-31T23:43:00.000,551.0,BROOKLYN
48,2020-07-31 23:39:20,5,5,2020-07-31T23:39:29.000,751.0,BROOKLYN
59,2020-07-31 23:34:15,5,5,2020-07-31T23:34:28.000,679.0,BROOKLYN
78,2020-07-31 23:26:25,5,3,2020-07-31T23:26:35.000,379.0,BROOKLYN
98,2020-07-31 23:19:55,5,5,2020-07-31T23:20:19.000,625.0,BROOKLYN
...,...,...,...,...,...,...
20755292,2005-01-01 00:11:29,5,5,2005-01-01T00:11:45.000,503.0,BROOKLYN
20755301,2005-01-01 00:09:04,5,5,2005-01-01T00:10:44.000,356.0,BROOKLYN
20755310,2005-01-01 00:06:37,5,5,2005-01-01T00:06:56.000,159.0,BROOKLYN
20755318,2005-01-01 00:02:28,5,5,2005-01-01T00:04:24.000,171.0,BROOKLYN
20755332,2005-01-01 00:00:24,5,5,2005-01-01T00:04:11.000,942.0,BROOKLYN

In [255]:
initial_severity6_Br_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==6) &(file_one_df_cleaned['BOROUGH'] =="BROOKLYN" )]

initial_severity6_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
3,2020-07-31 23:58:54,6,6,2020-08-01T00:00:30.000,649.0,BROOKLYN
91,2020-07-31 23:22:30,6,3,2020-07-31T23:22:42.000,179.0,BROOKLYN
106,2020-07-31 23:16:36,6,6,2020-07-31T23:16:47.000,373.0,BROOKLYN
133,2020-07-31 23:08:21,6,6,2020-07-31T23:08:47.000,680.0,BROOKLYN
197,2020-07-31 22:44:42,6,6,2020-07-31T22:45:45.000,1255.0,BROOKLYN
...,...,...,...,...,...,...
20755242,2005-01-01 00:23:10,6,6,2005-01-01T00:24:26.000,421.0,BROOKLYN
20755274,2005-01-01 00:16:15,6,6,2005-01-01T00:17:12.000,618.0,BROOKLYN
20755277,2005-01-01 00:15:11,6,6,2005-01-01T00:15:45.000,727.0,BROOKLYN
20755299,2005-01-01 00:09:29,6,6,2005-01-01T00:09:47.000,188.0,BROOKLYN
20755309,2005-01-01 00:06:42,6,6,2005-01-01T00:10:26.000,767.0,BROOKLYN

In [256]:
initial_severity7_Br_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==7) &(file_one_df_cleaned['BOROUGH'] =="BROOKLYN" )]

initial_severity7_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
20,2020-07-31 23:50:28,7,7,2020-07-31T23:50:37.000,374.0,BROOKLYN
154,2020-07-31 23:01:56,7,4,2020-07-31T23:02:10.000,551.0,BROOKLYN
157,2020-07-31 23:01:04,7,7,2020-07-31T23:01:16.000,1304.0,BROOKLYN
160,2020-07-31 23:00:02,7,3,2020-07-31T23:00:28.000,356.0,BROOKLYN
204,2020-07-31 22:43:17,7,7,2020-07-31T22:44:57.000,853.0,BROOKLYN
...,...,...,...,...,...,...
20755135,2005-01-01 00:49:39,7,7,2005-01-01T00:49:58.000,180.0,BROOKLYN
20755148,2005-01-01 00:46:59,7,7,2005-01-01T00:49:51.000,NaN,BROOKLYN
20755218,2005-01-01 00:29:19,7,7,2005-01-01T00:29:35.000,606.0,BROOKLYN
20755247,2005-01-01 00:21:42,7,7,2005-01-01T00:22:51.000,NaN,BROOKLYN
20755328,2005-01-01 00:00:58,7,7,2005-01-01T00:02:34.000,1130.0,BROOKLYN

In [257]:
initial_severity8_Br_df =  file_one_df_cleaned.loc[(file_one_df_cleaned['INITIAL_SEVERITY_LEVEL_CODE'] ==8) &(file_one_df_cleaned['BOROUGH'] =="BROOKLYN" )]

initial_severity8_Br_df

,INCIDENT_DATETIME,INITIAL_SEVERITY_LEVEL_CODE,FINAL_SEVERITY_LEVEL_CODE,FIRST_ASSIGNMENT_DATETIME,INCIDENT_RESPONSE_SECONDS_QY,BOROUGH
919,2020-07-31 19:06:09,8,8,2020-07-31T19:07:58.000,282.0,BROOKLYN
1411,2020-07-31 16:35:46,8,8,2020-07-31T16:35:58.000,NaN,BROOKLYN
2812,2020-07-31 09:01:00,8,8,2020-07-31T09:01:44.000,211.0,BROOKLYN
4253,2020-07-30 20:55:07,8,8,2020-07-30T20:55:21.000,317.0,BROOKLYN
6018,2020-07-30 11:46:49,8,8,2020-07-30T11:46:59.000,915.0,BROOKLYN
...,...,...,...,...,...,...
20747342,2005-01-03 04:05:45,8,8,2005-01-03T04:07:06.000,1085.0,BROOKLYN
20747724,2005-01-02 23:55:53,8,8,2005-01-02T23:57:03.000,334.0,BROOKLYN
20747761,2005-01-02 23:38:41,8,8,2005-01-02T23:39:14.000,331.0,BROOKLYN
20750017,2005-01-02 09:17:59,8,8,2005-01-02T09:18:21.000,148.0,BROOKLYN
20751143,2005-01-01 22:17:48,8,8,2005-01-01T22:18:39.000,326.0,BROOKLYN

In [258]:
initial_severity4_Br_avg = initial_severity4_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/1212580
initial_severity5_Br_avg = initial_severity5_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/1113252
initial_severity6_Br_avg = initial_severity6_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/1050611 
initial_severity7_Br_avg = initial_severity7_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/530829
initial_severity8_Br_avg = initial_severity8_Br_df['INCIDENT_RESPONSE_SECONDS_QY'].sum()/19710

In [259]:
average_initial_Br = {'SEVERITY_LEVEL':['4',"5",'6','7',"8"],'AVERAGE_RESPONSE_SECONDS':[initial_severity4_Br_avg.round(),
                                                                                                                             initial_severity5_Br_avg.round(),
                                                                                                                             initial_severity6_Br_avg.round(),
                                                                                                                             initial_severity7_Br_avg.round(),
                                                                                                                             initial_severity8_Br_avg.round()
                                                                                                                             ]}

In [260]:
initial_severity_Br_df = pd.DataFrame(average_initial_Br)

initial_severity_Br_df

  SEVERITY_LEVEL  AVERAGE_RESPONSE_SECONDS
0              4                     488.0
1              5                     540.0
2              6                     563.0
3              7                     768.0
4              8                    2274.0

EXPORTING DATA FOR DATABASE

In [261]:
file_one_df_cleaned4.to_csv('Output/NYC.csv')

file_one_df_B.to_csv('Output/Brooklyn.csv')

file_one_df_BRONKX.to_csv('Output/Bronx.csv')

file_one_df_M.to_csv('Output/Manhattan.csv')

file_one_df_Q.to_csv('Output/Queens.csv')

file_one_df_SI.to_csv('Output/Staten_Island.csv')

average_per_borough_df.to_csv('Output/avg_response_per_borough.csv')

average_before_after_covid_df.to_csv('Output/avg_before_after_covid.csv')

average_before_covid_df.to_csv('Output/avg_before_covid_borough.csv')

average_after_covid_df.to_csv('Output/avg_after_covid_borough.csv')

initial_severity_SI_df.to_csv('Output/initial_severity_SI.csv')

initial_severity_Q_df.to_csv('Output/initial_severity_Q.csv')

initial_severity_M_df.to_csv('Output/initial_severity_M.csv')

initial_severity_Br_df.to_csv('Output/initial_severity_Br.csv')

initial_severity_Bx_df.to_csv('Output/initial_severity_Bx.csv')

initial_severity_vs_response_df.to_csv('Output/initial_severity_NYC.csv')